# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# We are going to set the parameters to know which type of implementation we are going to use.
#For the model the posible values are 1 for File, to read from a properties file, and 2 for DB to read from a database.
#For the view the posible values are 1 for Text to see the output on console, 2 for JavaSwing to see the output in windows created with JavaSwing and 
#3 for JavaFX to see the output in windows created with JavaFX
modelType=1w
viewType=1